<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_title_name"/>

    <TextView
        android:id="@+id/viewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_title_name"
        android:textSize="24sp" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_title_number"/>

    <TextView
        android:id="@+id/viewContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_title_number"
        android:textSize="24sp" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_title_mail"/>

    <TextView
        android:id="@+id/viewContactMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_title_mail"
        android:textSize="24sp" />
</LinearLayout>